# seleniumFramework

./: README.md  pom.xml  reggression.xml  testng.xml
src/main/java/pages/: AddToWishListPage.java  CheckoutPage.java  ComparePage.java  ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java  UserRegistrationPage.java
src/main/java/properties/: userdata.properties
src/test/java/data/: Book1.xlsx  ExcelReader.java  JsonDataReader.java  LoadProperties.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistartion.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareTest.java  AddProductToShoppingCartTest.java  AddProductToWishListTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  GuestCheckoutProductFromCartTest.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckoutProductTest.java  SearchProductUsingAutoSuggest.java  SearchTest.java  TestBase.java  UserRegistrationTest.java  UserRegistrationTestWithJavaFaker.java  UserRegistrationWithDDTAndCSV.java  UserRegistrationWithDDTAndDataProvider.java  UserRegistrationWithDDTAndExcel.java  UserRegistrationWithDDTAndJSON.java  UserRegistrationWithDDTAndPropertiesFile.java
src/test/java/utilities/: Helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-tests.AddProductReviewTest.xml  TEST-tests.AddProductToCompareTest.xml  TEST-tests.AddProductToShoppingCartTest.xml  TEST-tests.AddProductToWishListTest.xml  TEST-tests.ChangeCurrencyTest.xml  TEST-tests.ContactUsTest.xml  TEST-tests.EmailFriendTest.xml  TEST-tests.GuestCheckoutProductFromCartTest.xml  TEST-tests.MyAccountTest.xml  TEST-tests.ProductHoverMenuTest.xml  TEST-tests.RegisteredUserCheckoutProductTest.xml  TEST-tests.SearchProductUsingAutoSuggest.xml  TEST-tests.SearchTest.xml  TEST-tests.UserRegistrationTest.xml  TEST-tests.UserRegistrationTestWithJavaFaker.xml  TEST-tests.UserRegistrationWithDDTAndCSV.xml  TEST-tests.UserRegistrationWithDDTAndDataProvider.xml  TEST-tests.UserRegistrationWithDDTAndExcel.xml  TEST-tests.UserRegistrationWithDDTAndJSON.xml  TEST-tests.UserRegistrationWithDDTAndPropertiesFile.xml
test-output/nopcommerce Regression Suite/: Regression.html  Regression.xml  testng-failed.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/nopcommerce Regression Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
tsrget/: cucumber-html-report
